# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbz7GXPqxZqcHuXCoqBnYTXK2Y-kiJ25YAV72YfNBqCjjnhV1jy1IKbiKEdBfDowFDbaVQ/exec

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
