# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbwTn70SaEB437YMvSEnXcumr6cbAW92PYYqpM2G7mV-rle1-v0Y-UL9zrRXB0GVOJGj/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
