# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbzOjLyOJujdVxPGKoTP7ZxkWvG381Ee-5dhFr8LJXB6fZ6SO-yLDFaA4fDBCQEbrBK9/exec

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
