# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycby11S0iLLQa0blQq7FiXLX7cZssA5vi5USpWP_12yMftD331cL9Ik_CPzAemdNWB9pw3A/exec

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
