# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbxRPtnWceqnZgY-DK4vPv76sJ-gtA5QAEwL0vf-qAw5TBPCLNVFgrRTkgCQQYMaXzsPlg/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
