# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbzXvHpqmDM1OhuIkztTWsemRvdFPbGF1Ew3sez-RukZmi0eh4HEUOHX1fGurzaIOF3u3A/exec

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
