# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbxHasXq3gInk_ksnyaNXjqoR8yeH-F-id064v_eRFNkUzzaMs67SPHSdJzgbH9xZKVo/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
