# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbyeVaaALBltpPaDwvJOkeT1abV0NcPC7mkZtma1kUc0ppWKNq_1KRs_ioAJ7lN5CH_PDQ/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
