# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbxgvMzo7OsqnBorG0mB_rvOPhorJElRpCHfwhbg-Bgo4MfPO0qmqmVIi5l5aVO3AKbP2g/exec

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
