# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbwXwleMh1ycnH72khZeF-nN0_2ZI6aBhqnMQ4zec6e0k2rWtmPHHG33zbZcuWw6tuQywA/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
